<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">
<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">click me</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
	myText.textContent = "hello, world!";
}
</script>

</body>
</html>
#!/bin/sh

if [ "$C9_SH_EXECUTED" ]; then
    # We already executed, let's not overwrite the path
    return
fi

export C9_FULLNAME='Kobe Nguyen'
export C9_HOSTNAME='nani-kobemeister.c9users.io'
export C9_EMAIL='dkobemeister28@gmail.com'
export C9_USER='kobemeister'
export C9_PROJECT='nani'
export C9_PID='5406673'
export C9_UID='1997055'

export C9_SH_EXECUTED=1
export C9_PORT=8080
export C9_IP=0.0.0.0
export C9_SHARED=/mnt/shared

export PATH=/mnt/shared/bin:$HOME/workspace/node_modules/.bin:$HOME/bin\
:$PATH\
:/mnt/shared/sbin:/opt/gitl:/opt/go/bin:/mnt/shared/c9/app.nw/bin

export LC_ALL=C.UTF-8
export LANG=C.UTF-8
export LANGUAGE=C
